<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="UTF-8">
    <title>Student Bio</title>
    <style>
        /* h1 heading tag */
        h1{
            margin-top:20px;
            margin-bottom:20px;
            margin-right:20px;
            margin-left:50px;
            background-color: black;
            text-align: center;
            color: white;
            font-size:70px;
        }
        h2{
            margin-top:50px;
            margin-bottom:50px;
            margin-right:75px;
            margin-left:60px;
        }
        p{
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <img src="/images/MyImage.jpg"alt="Uma" width="200" height="200">
    <!-- Personal Info-->
    <p>
        <b>Joined the Skills development bootcamp course recently.</b>
        <b>Interested to learn new skills.</b>
     </p>

     <h2>
        Contact Info
        <ul>
            <li>Email: someplace@gmail.com </li>
             <li>Github: sampleName </li>
             <li> Portfolio: coming soon</li>
        </ul>
        
     </h2>
</body>
</html>